# tssss

./: .gitignore  PropertySheet.props  haar-test.sln  haar-test.vcxproj  haar-test.vcxproj.filters
include/: camera.hpp  haar.hpp  mesh.hpp  mesh_old.hpp  model.hpp  model_old.hpp  shader.hpp  texture.hpp
include/glad/: glad.h
lib/: assimp-vc142-mtd.lib  glfw3.lib  zlibstaticd.lib
shader/: CheckImage.fs.glsl  ConvolveCoef.cs.glsl  ForwardLightingPass.fs.glsl  ForwardPass1.fs.glsl  GeometryPass.fs.glsl  HaarPass1.fs.glsl  HaarPass1.vs.glsl  HaarPass2.cs.glsl  HaarPass2Kernel.cs.glsl  HaarPass3.fs.glsl  HaarPass3.vs.glsl  HaarPass4.cs.glsl  HaarPass5.fs.glsl  HaarTest.fs.glsl  HaarTest.vs.glsl  InverseHaar.cs.glsl  LightCulling.cs.glsl  LightingPass.fs.glsl  RenderPass1.fs.glsl  RenderPass2.cs.glsl  RenderPass3.fs.glsl
shader_old/: ForwardDepthPass.fs.glsl  ForwardDepthPass.vs.glsl
src/: glad.cpp  haar.cpp  main.cpp
x64/Debug/: haar-test.exe.recipe  haar-test.vcxproj.FileListAbsolute.txt  vc143.idb
x64/Debug/haar-test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  haar-test.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
